[gd_scene load_steps=10 format=3 uid="uid://l38iak0kgsop"]

[ext_resource type="Texture2D" uid="uid://bywgxpgmnj0qf" path="res://assets/sprites/slime_green.png" id="1_d36tv"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_tdx4x"]
[ext_resource type="PackedScene" uid="uid://hjeniwv4kr4c" path="res://scenes/killzone.tscn" id="2_1m7km"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wbf4y"]
atlas = ExtResource("1_d36tv")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhvxl"]
atlas = ExtResource("1_d36tv")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tonc"]
atlas = ExtResource("1_d36tv")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo0h0"]
atlas = ExtResource("1_d36tv")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ytmo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbf4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhvxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tonc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo0h0")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71xlw"]
size = Vector2(10, 11)

[node name="GreenSlime" type="Node2D"]
script = ExtResource("1_tdx4x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_6ytmo")
animation = &"idle"
autoplay = "idle"

[node name="Killzone" parent="AnimatedSprite2D" instance=ExtResource("2_1m7km")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Killzone"]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_71xlw")

[node name="RayCast2DRight" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(16, 0)

[node name="RayCast2DLeft" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(-15, 0)
