[gd_scene load_steps=4 format=3 uid="uid://wpo7nex64rb0"]

[ext_resource type="Script" path="res://scripts/multiplayer/platform.gd" id="1_8gvmi"]
[ext_resource type="Texture2D" uid="uid://culhfql4mtuqw" path="res://assets/sprites/platforms.png" id="1_vnou5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p56f5"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]
script = ExtResource("1_8gvmi")

[node name="PlatformSynchronizer" type="MultiplayerSynchronizer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vnou5")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p56f5")
one_way_collision = true
